### basic route
GET http://localhost:8080



### add a new employee
POST http://localhost:3000/api/new
content-type: application/json

{
    "first_name" : "rori",
    "last_name" : "madisha",
    "email": "rori@shaper.co.za",
    "contactNo": "0123456789",
    "emp_role" : 1,
    "start_date": "01/Jan/2023",
    "photo": "image.jpg"
}



### get all employees
GET http://localhost:3000/api/all



### get one employee
GET http://localhost:3000/api/one/1




### add employment details
POST http://localhost:3000/api/details
content-type: application/json

{
    "employee" : 1,
    
}