### basic route
GET http://localhost:3000



### admin register route
POST http://localhost:3000/auth/register


### admin login route
POST http://localhost:3000/auth/login
content-type: application/json

{
    "email": "admin@shaper.co.za",
    "password": "admin123"
}


### add a new employee
POST http://localhost:3000/api/new
content-type: application/json

{
    "first_name" : "rori",
    "last_name" : "madisha",
    "email": "rori@shaper.co.za",
    "contactno": "0123456789",
    "position" : 2,
    "start_date": "01/Jan/2023"
}



### get all employees
GET http://localhost:3000/api/all



### get one employee
GET http://localhost:3000/api/one/2



### edit/update employee details
PUT http://localhost:3000/api/edit/2
content-type: application/json

{
    "email": "adelza@shaper.co.za",
    "contactno": "0600817701",
    "position" : "2",
    "emp_status": "1"
}



### delete employee
PUT http://localhost:3000/api/remove/3


